#container{
    display: none;
}
#calendar {
    width: 310px;
    margin-top: 10px;
    padding: 10px;
    text-align: center;
    line-height: 30px;
    z-index: 1000;
    background-color: #fff;
    border: 1px solid #aaa;
    border-radius: 4px;
    .header {
        overflow: hidden;
        a {
            text-decoration: none;
            display: inline-block;
            padding-left: 10px;
            padding-right: 10px;
        }
        #prevYear {
            float: left;
        }
        #prevMonth {
            float: left;
        }
        #nextYear {
            float: right;
        }
        #nextMonth {
            float: right;
        }
        #calendar-hd {
            span {
                font-weight: 700;
                color: #222;
                line-height: 1.8em;
            }
            #calendar-month {}
            #calendar-year {}
        }
    }
    table {
        thead {
            tr {
                th {
                    width: 40px;
                }
            }
        }
        tbody {
            tr {
                td {
                    border: 1px solid #d3d3d3;
                    background: #e6e6e6;
                    font-weight: 400;
                    color: #555;
                }
                #notthemonth1{
                    color:#fff;
                }
                #notthemonth2{
                    color:#fff;
                }
            }
        }
    }
}
